<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/monster.cs">
    <Files>
      <File FileName="Assets/GameManager.cs" Line="25" Column="1" />
      <File FileName="Assets/drawing.cs" Line="31" Column="2" />
      <File FileName="Assets/playerMove.cs" Line="141" Column="82" />
      <File FileName="Assets/testing.cs" Line="80" Column="1" />
      <File FileName="Assets/monster.cs" Line="33" Column="25" />
      <File FileName="Assets/cameraRunnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/killPlayer.cs" Line="29" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>